# Created at Thu, 10 Mar 2016 11:37:12 +0100
# Using Kinto version 2.1.0.dev0


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888


[app:main]
use = egg:kinto

kinto.storage_backend = kinto.core.storage.redis
kinto.storage_url = redis://localhost:6379/1
kinto.cache_backend = kinto.core.cache.redis
kinto.cache_url = redis://localhost:6379/2
kinto.permission_backend = kinto.core.permission.redis
kinto.permission_url = redis://localhost:6379/3

kinto.event_listeners = send_email
kinto.event_listeners.send_email.actions = create
kinto.event_listeners.send_email.resources = record
kinto.event_listeners.send_email.bucket = formbuilder
kinto.event_listeners.send_email.collection = b41b36cf26c04186

kinto.event_listeners.send_email.use = kinto_custom_emailer
kinto.event_listeners.send_email.server = localhost:1025
kinto.event_listeners.send_email.tls = false
kinto.event_listeners.send_email.username =
kinto.event_listeners.send_email.password =
kinto.event_listeners.send_email.from = postmaster@localhost
kinto.event_listeners.send_email.recipients = kinto@yopmail.com
kinto.event_listeners.send_email.email_field = question_1
kinto.event_listeners.send_email.subject_template = PyconFR — "$question_1" à bien été enregistré
kinto.event_listeners.send_email.template = /home/alexis/dev/kinto-custom-emailer/template
#
# Auth configuration.
#
# http://kinto.readthedocs.org/en/latest/configuration/settings.html#authentication
#
kinto.userid_hmac_secret = 35a0ceabb6893aa073b125a5477394ce049bb98e108b15dd571ace08c43ad62d
multiauth.policies = basicauth
# multiauth.policies = fxa basicauth

# kinto.bucket_create_principals = system.Authenticated
# kinto.batch_max_requests = 25

#
# Experimental JSON-schema on collection
# kinto.experimental_collection_schema_validation = true

#
# Plugins
#
kinto.includes = kinto.plugins.default_bucket

#
# Firefox Accounts configuration.
#   These are working FxA credentials for localhost:8888
# kinto.includes  = kinto_fxa
# fxa-oauth.client_id = 61c3f791f740c19a
# fxa-oauth.client_secret = b13739d8a905315314b09fb7b947aaeb62b47c6a4a5efb00c378fdecacd1e95e
# fxa-oauth.oauth_uri = https://oauth-stable.dev.lcip.org/v1
# fxa-oauth.requested_scope = profile kinto
# fxa-oauth.required_scope = kinto
# fxa-oauth.relier.enabled = true
# fxa-oauth.webapp.authorized_domains = *

#
# Client cache headers
#
# http://kinto.readthedocs.org/en/latest/configuration/settings.html#client-caching
#
# Every bucket objects objects and list
# kinto.bucket_cache_expires_seconds = 3600
#
# Every collection objects and list of every buckets
# kinto.collection_cache_expires_seconds = 3600
#
# Every group objects and list of every buckets
# kinto.group_cache_expires_seconds = 3600
#
# Every records objects and list of every collections
# kinto.record_cache_expires_seconds = 3600
#
# Records in a specific bucket
# kinto.blog_record_cache_expires_seconds = 3600
#
# Records in a specific collection in a specific bucket
# kinto.blog_article_record_cache_expires_seconds = 3600

#
# Production settings
#
# http://kinto.readthedocs.org/en/latest/configuration/production.html
#
# kinto.statsd_url = udp://localhost:8125
# kinto.statsd_prefix = kinto-prod

# kinto.http_scheme = https
# kinto.http_host = kinto.services.mozilla.com

# kinto.backoff = 10
# kinto.retry_after_seconds = 30
# kinto.eos =


# [uwsgi]
# wsgi-file = app.wsgi
# enable-threads = true
# socket = /var/run/uwsgi/kinto.sock
# chmod-socket = 666
# processes =  3
# master = true
# module = kinto
# harakiri = 120
# uid = kinto
# gid = kinto
# virtualenv = .venv
# lazy = true
# lazy-apps = true
# single-interpreter = true
# buffer-size = 65535
# post-buffering = 65535
# plugin = python


#
# Logging configuration
#

# kinto.logging_renderer = kinto.logs.ClassicLogRenderer

[loggers]
keys = root, kinto

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kinto]
level = DEBUG
handlers =
qualname = kinto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
